# private-chat

./: README.md  build.gradle  gradle.properties
src/main/java/work/mumei/pudding/: PuddingChat.java
src/main/java/work/mumei/pudding/config/: ConfigManager.java
src/main/java/work/mumei/pudding/gui/: PuddingGui.java
src/main/java/work/mumei/pudding/mixin/: MixinChatMessageC2SPacket.java  MixinClientConnection.java  MixinTitleScreen.java
src/main/java/work/mumei/pudding/utils/: WebsocketUtil.java
src/main/resources/: fabric.mod.json  pudding.mixins.json
src/main/resources/assets/pudding/lang/: en_us.json
